# Esta es la configuracion de la base de datos para spring-boot.

# Establece el puerto en el cual la aplicación Spring Boot se ejecutará.
server.port=8080

# Controla la generación automática del esquema de la base de datos por parte de Hibernate.
# El valor 'none' indica que no se debe realizar ninguna acción automática en el esquema de la base de datos.
spring.jpa.hibernate.ddl-auto=none

# Especifica la URL de conexión a la base de datos MySQL.
# En este caso, la base de datos se encuentra en localhost en el puerto 3306, y el nombre de la base de datos es vpetsoft_1.
spring.datasource.url=jdbc:mysql://localhost/vpetsoft_nueva

# Establece el nombre de usuario utilizado para conectarse a la base de datos MySQL.
# En este caso, el usuario es root.
spring.datasource.username=root

# Define la contraseña utilizada para conectarse a la base de datos MySQL.
# En este caso, la contraseña está vacía, lo que significa que no se proporciona una contraseña.
spring.datasource.password=

# Especifica la clase del controlador del driver de MySQL que se utilizará para la conexión.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Habilita la impresión de consultas SQL ejecutadas por Hibernate en la consola.
# En este caso es 'true', las consultas SQL se mostrarán en la consola para fines de depuración.
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vpetsoft@gmail.com
spring.mail.password=ziofzvrsqrwjjaaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true